#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Sep 24 17:06:31 2022
# Process ID: 1284
# Current directory: C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1
# Command line: vivado.exe -log controladorSemaforo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source controladorSemaforo.tcl -notrace
# Log file: C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1/controladorSemaforo.vdi
# Journal file: C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source controladorSemaforo.tcl -notrace
Command: open_checkpoint {C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1/controladorSemaforo.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 228.906 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1/.Xil/Vivado-1284-DESKTOP-3I9R82P/dcp1/controladorSemaforo.xdc]
Finished Parsing XDC File [C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1/.Xil/Vivado-1284-DESKTOP-3I9R82P/dcp1/controladorSemaforo.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 552.719 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 552.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 552.742 ; gain = 327.258
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 565.023 ; gain = 11.180
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11f2012fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1122.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11f2012fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1122.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e757d9e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1122.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e757d9e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1122.086 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e757d9e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1122.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1122.086 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e757d9e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1122.086 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14368519e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1122.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.086 ; gain = 569.344
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1122.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1/controladorSemaforo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file controladorSemaforo_drc_opted.rpt -pb controladorSemaforo_drc_opted.pb -rpx controladorSemaforo_drc_opted.rpx
Command: report_drc -file controladorSemaforo_drc_opted.rpt -pb controladorSemaforo_drc_opted.pb -rpx controladorSemaforo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1/controladorSemaforo_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.086 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c7e19f7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1122.086 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 190da79a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 282285bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 282285bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1122.086 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 282285bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 280541940

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 280541940

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2b33de0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b8a55127

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8a55127

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 177f0c1d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 130686a70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 130686a70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.086 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 130686a70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.086 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12fad760a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12fad760a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.902 ; gain = 4.816
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.710. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 142236937

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.902 ; gain = 4.816
Phase 4.1 Post Commit Optimization | Checksum: 142236937

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.902 ; gain = 4.816

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 142236937

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.902 ; gain = 4.816

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 142236937

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.902 ; gain = 4.816

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1079f29b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.902 ; gain = 4.816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1079f29b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.902 ; gain = 4.816
Ending Placer Task | Checksum: 2d6dbad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.902 ; gain = 4.816
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1127.242 ; gain = 0.312
INFO: [Common 17-1381] The checkpoint 'C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1/controladorSemaforo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file controladorSemaforo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1129.211 ; gain = 1.969
INFO: [runtcl-4] Executing : report_utilization -file controladorSemaforo_utilization_placed.rpt -pb controladorSemaforo_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1129.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file controladorSemaforo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1129.211 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 13639b54 ConstDB: 0 ShapeSum: 1a0a1f80 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e02222f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723
Post Restoration Checksum: NetGraph: 2a249064 NumContArr: b5fd928d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e02222f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e02222f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e02222f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12a53564b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.705  | TNS=0.000  | WHS=-0.018 | THS=-0.367 |

Phase 2 Router Initialization | Checksum: c626a4ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1286e1e8d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.502  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10e622258

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.678  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dd92f84e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723
Phase 4 Rip-up And Reroute | Checksum: 1dd92f84e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dd92f84e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dd92f84e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723
Phase 5 Delay and Skew Optimization | Checksum: 1dd92f84e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1933c178f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.771  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 158818e7b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723
Phase 6 Post Hold Fix | Checksum: 158818e7b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0411385 %
  Global Horizontal Routing Utilization  = 0.0192608 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 216175c39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 216175c39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bdb7e043

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.771  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bdb7e043

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.645 ; gain = 119.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1249.645 ; gain = 120.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1249.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1/controladorSemaforo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file controladorSemaforo_drc_routed.rpt -pb controladorSemaforo_drc_routed.pb -rpx controladorSemaforo_drc_routed.rpx
Command: report_drc -file controladorSemaforo_drc_routed.rpt -pb controladorSemaforo_drc_routed.pb -rpx controladorSemaforo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1/controladorSemaforo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file controladorSemaforo_methodology_drc_routed.rpt -pb controladorSemaforo_methodology_drc_routed.pb -rpx controladorSemaforo_methodology_drc_routed.rpx
Command: report_methodology -file controladorSemaforo_methodology_drc_routed.rpt -pb controladorSemaforo_methodology_drc_routed.pb -rpx controladorSemaforo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/AC Tecnologia/Documents/Trabalho Final PED1/Controlador_de_Semaforo/Controlador_de_Semaforo.runs/impl_1/controladorSemaforo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file controladorSemaforo_power_routed.rpt -pb controladorSemaforo_power_summary_routed.pb -rpx controladorSemaforo_power_routed.rpx
Command: report_power -file controladorSemaforo_power_routed.rpt -pb controladorSemaforo_power_summary_routed.pb -rpx controladorSemaforo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file controladorSemaforo_route_status.rpt -pb controladorSemaforo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file controladorSemaforo_timing_summary_routed.rpt -rpx controladorSemaforo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file controladorSemaforo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file controladorSemaforo_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Sep 24 17:07:15 2022...
